<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#div{
				width: 100px;
				height: 100px;
				background-color: rgb(222,222,222);
			}
			#div1{
				width: 300px;
				height: 300px;
				background-color: red;
				position: relative;
				margin: auto;
			}
			#div2{
				width: 200px;
				height: 200px;
				background-color: green;
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			#div3{
				width: 100px;
				height: 100px;
				background-color: blue;
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div id="div"></div>
		<div id="div1">
			<div id="div2">
				<div id="div3">
					
				</div>
			</div>
		</div>
		<script>
			var div = document.getElementById("div")
			// 建立事件侦听器
			div.addEventListener("newEvt",fn)
			div.addEventListener("click",fn)
			// 建立新事件
			var evt = new Event("newEvt")
			// 定义一个新的事件变量
			evt.n = 3
			// 向div发送该事件,使得 newEvt 事件立刻执行
			div.dispatchEvent(evt)
			
			function fn(e){
				// e 为事件函数中唯一的参数,参数为触发的事件的对象
				// 此处的事件为 newEvt
				console.log("TrigerEvert:",e)
			}
			// 事件触发由三个阶段组成
			// 1 捕获阶段	2 目标		3 冒泡阶段
			//		外						内
			//		/						/
			//		内						外
			var div1 = document.getElementById("div1")
			var div2 = document.getElementById("div2")
			var div3 = document.getElementById("div3")
			// 侦听事件中第三值为true时,则直接从捕获阶段开始执行,否则从冒泡阶段开始执行
			// 侦听事件由外到里进行捕获,默认按照冒泡顺序执行
			div1.addEventListener("click",fn1,true)
			div2.addEventListener("click",fn2,true)
			div3.addEventListener("click",fn3,true)
			function fn1(e){console.log(e.target,e.currentTarget,this);}
			function fn2(e){console.log(e.target,e.currentTarget,this);e.stopPropagation();}
			function fn3(e){console.log(e.target,e.currentTarget,this);}
			
			// e.stopPropagation(); //阻止冒泡 IE8 及以下 使用 e.cancelBubble=true 
			// IE8 及以下 onclick = function(）{}
			// 1 onclick 不可以一个事件执行多个方法.addEventListener则可以,并且可以自由选择停止某些方法
			// 2 onclick 不能设置捕获和冒泡阶段哪个更优先,而 addEventListener可以
			// 3 onclick 没有自由度, addEventListener 可以侦听所有自定义事件
			// attachEvent : addEventListener // 不能使用冒泡
			// detachEvent : removeEventListener 
			
		</script>
	</body>
</html>
